STORE_API_KEY=<shopify_private_app_api_key>
STORE_PASSWORD=<shopify_private_app_pass>
STORE_API_SECRET=<shopify_private_app_api_secret>
SHOPIFY_API_VERSION=<shopify_api_version>
STORE_NAME=<shopify_store_name>
STORE_WEBHOOKS_CALLBACK_HOST=<shopify_webhooks_callback_host>
PROVISION_DATA=<set_to_true_if_database_should_be_initialized_first>
